# AppiumTests

./: AppiumTestings.csproj  AppiumTestings.sln
Framework/Test/: UnitTest1.cs
Resources/: config.json  settings.json
